{
  "name": "star-garter-backend",
  "version": "1.0.0",
  "description": "Backend API for Star and Garter Oamaru restaurant website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-hash": "node -e \"const bcrypt = require('bcrypt'); const password = process.argv[1] || 'samrat2324$'; bcrypt.hash(password, 10, (err, hash) => console.log('Bcrypt Hash:', hash));\"",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "restaurant",
    "mern",
    "express",
    "mongodb"
  ],
  "author": "Star and Garter Oamaru",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "twilio": "^5.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
